<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
	  <h1 class="display-4">Hoteles</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md">
		  		<p>
		  			<h3>Hotel 1</h3>
					Este hotel está bien chidito
		  		</p>
		  	</div>
		  	<div class="col-md">
		  		<p>
		  			<h3>Hotel 2</h3>
					Este hotel está bien chidito
		  		</p>
		  	</div>
		  	<div class="col-md">
		  		<p>
					<h3>Hotel 3</h3>
					Este hotel está bien chidito
		  		</p>
		  	</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md">
				<h4>Hotel Naranjos</h4>
				<p>Hotel ubicado frente a mi tienda.</p>
				<button>Reservar</button>
			</div>
			<div class="col-md">
				<h4>Hotel San Teofilo</h4>
				<p>Hotel ubicado frente a la carretera.</p>
				<button>Reservar</button>
			</div>

			<div class="col-md">
				<h4>Hotel Imperial</h4>
				<p>Hotel ubicado frente a la otra tienda.</p>
				<button>Reservar</button>
			</div>
			<div class="col-md">
				<h4>Hotel Iventado</h4>
				<p>Hotel ubicado frente a quien sabe, un lugar mágico e inventado también.</p>
				<button>Reservar</button>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>